# zgeorgiou-ADE2017-Characterizing-Popularity-Virality-Sentimentalism-of-videos-on-YouTube-and-Twitter

./: .gitignore  README.md  pom.xml  schedule.ods  transfer-collector.sh
data/: 101-Experiment.csv  103-Experiment.csv  106-Experiment.csv  109-Experiment.csv  111-Experiment.csv  113-Experiment.csv  114-Experiment.csv  117-Experiment.csv  118-Experiment.csv  119-Experiment.csv  12-Experiment.csv  123-Experiment.csv  124-Experiment.csv  125-Experiment.csv  127-Experiment.csv  128-Experiment.csv  129-Experiment.csv  132-Experiment.csv  133-Experiment.csv  134-Experiment.csv  135-Experiment.csv  14-Experiment.csv  140-Experiment.csv  145-Experiment.csv  146-Experiment.csv  147-Experiment.csv  29-Experiment.csv  3-Experiment.csv  30-Experiment.csv  36-Experiment.csv  37-Experiment.csv  38-Experiment.csv  41-Experiment.csv  42-Experiment.csv  43-Experiment.csv  46-Experiment.csv  47-Experiment.csv  48-Experiment.csv  50-Experiment.csv  52-Experiment.csv  (+18 more)
doc/: README.md
features-analyzer/: features.csv  pom.xml
not_used/: README.md
not_used/features-analyzer/: pom.xml
not_used/yttresearch-frontend/: package.json
not_used/yttresearch-frontend/src/app/: app-routing.module.ts  app.module.ts
not_used/yttresearch-presenter/: .angular-cli.json  README.md  package.json
not_used/yttresearch-presenter/e2e/: app.po.ts
not_used/yttresearch-presenter/src/: index.html
not_used/yttresearch-presenter/src/app/: app-routing.module.ts  app.component.html
not_used/yttresearch-viewer/static/data/: 1-classification.json  2-classification.json  3-data.json  5-classification.json  5-data.json  6-classification.json
not_used/yttresearch-viewer/static/scripts/: main.js
not_used/yttresearch-viewer/templates/: index.html
scripts/: collect-backup.sh  connect-to-yttreasearch-vm.sh  installation-for-ubuntu.sh  send-file-to-yttresearch-vm.sh
video-tweets-collector/: pom.xml
video-tweets-collector/src/main/java/com/zgeorg03/controllers/: IndexController.java
video-tweets-collector/src/main/java/com/zgeorg03/controllers/helpers/: GetRequest.java  ParseParameters.java  PutRequest.java
video-tweets-collector/src/main/java/com/zgeorg03/core/: App.java  CommentsMonitor.java  DynamicInfoMonitor.java  IncompleteVideosMonitor.java  StatusMonitor.java  VideoStreamListener.java  YouTubeRequests.java
video-tweets-collector/src/main/java/com/zgeorg03/database/: DBServices.java  DBServicesI.java
video-tweets-collector/src/main/java/com/zgeorg03/database/videos/: DBVideosI.java  DBVideosService.java
video-tweets-collector/src/main/java/com/zgeorg03/services/: IndexService.java  Service.java
video-tweets-collector/src/main/java/com/zgeorg03/utils/: YoutubeTool.java
video-tweets-collector/src/test/java/: DatabaseTest.java  YouTubeRequestsTest.java
video-tweets-collector/usage_scripts/: putTwitterApp.sh
yttresearch-analyzer/: README.md  pom.xml
yttresearch-analyzer/queries/: most-popular-videos.js  most-viral-tweets.js  popular.js  recent.js  setAsProcessed.js
yttresearch-analyzer/scripts/: GBDT.py  install.sh  transfer-queries.sh  transfer-scripts.sh  transfer.sh
yttresearch-analyzer/scripts/classify/: DataLoader.py  GBDT.py
yttresearch-analyzer/scripts/sentiment/: sentiment.py
yttresearch-analyzer/src/test/java/: DBServicesTest.java  FeaturesTest.java  PlotTest.java  (+1 more)
yttresearch-collector/: README.md  pom.xml
yttresearch-collector-v2/: config-google.yaml  config.yaml  pom.xml
yttresearch-collector/usage_scripts/: backup.sh  connect-to-vm.sh  installation-for-ubuntu.sh  putTwitterApp.sh  putYouTubeKey.sh  send-file-to-vm.sh
yttresearch-frontend/: .angular-cli.json  README.md  angular-cli.json  package.json
yttresearch-frontend/doc/: install.sh
yttresearch-frontend/e2e/: app.e2e-spec.ts  app.po.ts
yttresearch-frontend/src/: index.html
yttresearch-frontend/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
yttresearch-presenter/: .angular-cli.json  package.json
yttresearch-presenter/e2e/: app.e2e-spec.ts
yttresearch-presenter/src/: index.html
yttresearch-presenter/src/app/: app.component.ts  app.module.ts
yttresearch-service/: pom.xml
yttresearch-service/data/: 1-Experiment.csv  100-Experiment.csv  102-Experiment.csv  104-Experiment.csv  105-Experiment.csv  107-Experiment.csv  108-Experiment.csv  11-Experiment.csv  110-Experiment.csv  112-Experiment.csv  115-Experiment.csv  116-Experiment.csv  120-Experiment.csv  121-Experiment.csv  122-Experiment.csv  126-Experiment.csv  13-Experiment.csv  130-Experiment.csv  131-Experiment.csv  136-Experiment.csv  137-Experiment.csv  138-Experiment.csv  139-Experiment.csv  141-Experiment.csv  142-Experiment.csv  143-Experiment.csv  144-Experiment.csv  15-Experiment.csv  2-Experiment.csv  26-Experiment.csv  27-Experiment.csv  28-Experiment.csv  39-Experiment.csv  4-Experiment.csv  40-Experiment.csv  44-Experiment.csv  45-Experiment.csv  49-Experiment.csv  5-Experiment.csv  51-Experiment.csv  (+30 more)
yttresearch-service/doc/: readme.html  run.sh  style.css
yttresearch-service/src/main/java/com/zgeorg03/core/: App.java
yttresearch-service/src/main/java/com/zgeorg03/core/calculations/: Average.java  Median.java  StandardDeviation.java
yttresearch-service/src/main/java/com/zgeorg03/core/controllers/: VideosController.java
yttresearch-service/src/main/java/com/zgeorg03/core/controllers/helpers/: GetRequest.java  Parameter.java
yttresearch-service/src/main/java/com/zgeorg03/core/models/: Day.java  VideoRecord.java  VideoRecords.java
yttresearch-service/src/main/java/com/zgeorg03/core/services/: VideosService.java
yttresearch-service/src/main/java/com/zgeorg03/core/utils/: JsonModel.java  JsonResult.java  VideoDurationCollector.java  VideosLoader.java
yttresearch-viewer/: install.sh  server.py
yttresearch-viewer/static/data/: 0-classification.json  0-data.json  1-data.json  2-data.json  3-classification.json  4-classification.json  4-data.json  6-data.json  classification.json  data.json
yttresearch-viewer/static/scripts/: main.js
yttresearch-viewer/templates/: index.html
(+226 files in other folders)
